# medical_schedule

./: README.md  clinic.db  hello-view.fxml  pom.xml
src/main/java/br/usuario/clinica/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/br/usuario/clinica/dao/: AppointmentDAO.java  DoctorDAO.java  InMemoryAppointmentDAO.java  InMemoryDoctorDAO.java  InMemoryPatientDAO.java  JdbcAppointmentDAO.java  JdbcDoctorDAO.java  JdbcPatientDAO.java  PatientDAO.java
src/main/java/br/usuario/clinica/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/br/usuario/clinica/service/: Scheduler.java
src/main/java/br/usuario/clinica/util/: DBConnection.java  ExportUtil.java
src/main/resources/br/usuario/clinica/: hello-view.fxml  styles.css
